# TPA_13

./: .gitignore  readme.md
dags/: 1_data_source.py  2_map_reduce.py  3_elt.py  4_data_lake_ingestion.py  big_data_pipeline.py  util.py
data/: data.txt
others/: api.sh  catalogue.ipynb  clients_elt.ipynb  requirements.txt
others/.ipynb_checkpoints/: catalogue-checkpoint.ipynb
scripts/: big_data_pipeline.py
scripts/.ipynb_checkpoints/: big_data_pipeline-checkpoint.py
scripts/1_data_source/: mongo_db.sh
scripts/1_data_source/hdfs/: hdfs_import.sh
scripts/1_data_source/map_reduce/: map_reduce_catalog_co2.py  map_reduce_catalog_co2.sh
scripts/1_data_source/oracle_nosql/concessionnaire_automobile/: pom.xml
scripts/1_data_source/oracle_nosql/concessionnaire_automobile/src/main/java/com/groupe_tpa_13/: Main.java
scripts/1_data_source/oracle_nosql/concessionnaire_automobile/src/main/java/com/groupe_tpa_13/process/marketing/: MarketingProcess.java
scripts/2_data_lake/: clients_elt.py  table_init.py
scripts/3_data_analysis/: packages.r  training.r
scripts/3_data_analysis/models_scripts/: gbm.r  random_forest.r  rtrap.r  support_vector_machine.r
scripts/4_result_database/: marketing.r
web_app/frontend/: package-lock.json
web_app/frontend/src/: index.html  maiin.js  output.css
web_app/tpa_13_api/: .Rhistory  api.R  plumber.R
web_app/tpa_13_api/dba/: db_connection.R  marketing_dba.R
web_app/tpa_13_api/utils/: utils.R
